# HotelApp

./: build.gradle  gradle.properties  sonar-project.properties
.scannerwork/: report-task.txt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services (1).json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/hotelapp/: BlankFragment.java  CaptchaImageView.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TabActivity.java
mobile/src/main/res/layout/: activity_main.xml  activity_tab.xml  fragment_blank.xml  fragment_one.xml
mobile/src/main/res/values/: strings.xml
tv/: build.gradle  proguard-rules.pro
tv/src/androidTest/java/com/hotelapp/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/hotelapp/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
