#sonar.host.url=http://172.16.248.46:9000
sonar.host.url=http://172.16.1.44:9000
sonar.projectKey=HotelApp_V3
sonar.projectName=HotelApp_V3
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
#sonar.sources=.
#sonar.exclusions=bin/**,gen/**

# Required if SonarQube XML plugin is not deployed on your SonarQube
sonar.import_unknown_files=true
sonar.sources=mobile/src/main/java
#sonar.java.binaries=bin/classes
# Depends on your build configuration
#sonar.java.libraries=

sonar.android.lint.report=lint-report.xml
sonar.login=admin
sonar.password=admin
